# --- Images / containers ---
# IMAGE_DB="sameersbn/mysql:5.7.22-1"
# IMAGE_REDMINE="sameersbn/redmine:4.2.1-1"

## Don't Change Them
DB_CONTAINER_NAME="mysql-redmine"
REDMINE_CONTAINER_NAME="redmine"
MARIADB_DOKCER_FILE="Dockerfile-mysql"
REDMINE_DOKCER_FILE="Dockerfile-redmine"


# --- Réseau ---
SUBNET_PREFIX="172.64.64"
## Don't Change them : 
NETWORK_NAME="redmine-network"
NET_SUBNET="${SUBNET_PREFIX}.0/24"
NET_GATEWAY="${SUBNET_PREFIX}.1"

DB_CONTAINER_IP="${SUBNET_PREFIX}.201"
REDMINE_CONTAINER_IP="${SUBNET_PREFIX}.202"

# --- DB (MySQL) ---
DB_ROOT_PASSWORD="rootPasswordComplex"
DB_USER="redmine"
DB_PASS="redmine_production_password_complex"
## Don't Change them : 
DB_NAME="redmine_production"
DB_HOST="mysql"
DB_ADAPTER="mysql2"

# --- SMTP 365 exemple ---
SMTP_DOMAIN="Domaine"
SMTP_USER="@Mail"
SMTP_PASS="@MailPassword" 
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
## Don't Change them :
SMTP_STARTTLS="true"
SMTP_AUTHENTICATION="login"

# --- Redmine ---
REDMINE_RELATIVE_URL_ROOT="/redmine"
REDMINE_HOST_PORT="8026"
# Don't Change : 
REDMINE_CONT_PORT="80"

# --- Volumes (host paths) --- test
## Don't Change them : 
VOL_DB="./mysql"
VOL_REDMINE_DATA="./redmine"
VOL_REDMINE_LOGS="./redmine-logs"
